<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <h1>My First Heading</h1>
    <img id="image" src="./parrot.jpg" />
    <p>My first paragraph.</p>

</body>

</html>